OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://mike:Password123%21@performance.zbcul.mongodb.net/vector-search-demo?retryWrites=true&w=majority&appName=performance
PORT=3000
